<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .col-lg{
            border: 3px;
            border-color: black;
            border-style:solid;
            background-color: blue;
        }
        .col02{
            background-color: aqua;
            border:3px;
            border-style:solid;
            border-color: black;
            padding: 15px 1px 18px 1px;
        }
        .col0{
            border: 3px;
            border-color:chartreuse;
            border-style:dotted;
            background-color: coral;
        }

    .col{border:3px;
        border-style:solid;
        border-color:violet;
        padding: 5px 1px 15px 2px;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg">header</div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-2">
            <div class="col-lg col02 text-center">1</div>
            <!-- <div class="col-lg col02">2</div> -->
        </div>
    </div>

    <div class="container">
        <div class="row mt-2">
          <div class="col text-center">col</div>
          <div class="col text-center">col</div>

        </div>


    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col">4</div>
            <div class="col">4</div>
            <div class="col">4</div>
        </div>
    </div> -->

    <!-- <div class="container">
            <div class="row mt-1">
                <div class="col-lg col02 text-center py-5">
                    <p> home</p>
                </div>
            </div>
    </div> -->
    






    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>