<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="boot.css"> -->
    <style>
        .col01{
            background: #0c3ec9;
            color: white;
            border: 0px;
            border-color: black;
            border-style: solid;
            border-radius: 5px;
        }
        .col02{
            background: #e96b05;
            color: white;
            border: 0px;
            border-color: black;
            border-style: solid;
            border-radius: 5px;
        }
        .col03{
            background: #e02606;
            color: white;
            border: 0px;
            border-color: black;
            border-style: solid;
            border-radius: 5px; 
        }
        .main{
            border: 3px;
            border-color: black;
            border-style: solid;
            
            
        }
    </style>

    <title>Document</title>
</head>
<body>
    <div class="main">
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg col01 text-center ">
                <p>welcome home</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-1">
            <div class="col-lg col02 text-center py-5">
                <p> home</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row mt-1">
            <div class="col-lg col03 text-center ">
                <p>footer</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-1">
            <div class="col-lg col04 text-center ">
                <p> home</p>
            </div>
        </div>
    </div>
</div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>